<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="quarto-0.9.230">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>An Introduction to State Space Time Series Analysis - 3&nbsp; The Local Level Model with Seasonal</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <script src="site_libs/quarto-nav/quarto-nav.js"></script>
  <script src="site_libs/quarto-nav/headroom.min.js"></script>
  <script src="site_libs/clipboard/clipboard.min.js"></script>
  <meta name="quarto:offset" content="./">
  <script src="site_libs/quarto-search/autocomplete.umd.js"></script>
  <script src="site_libs/quarto-search/fuse.min.js"></script>
  <script src="site_libs/quarto-search/quarto-search.js"></script>
  <link href="./ch5_local_level_model_explanatory_var.html" rel="next">
  <link href="./ch3_local_linear_trend_model.html" rel="prev">
  <script src="site_libs/quarto-html/quarto.js"></script>
  <script src="site_libs/quarto-html/popper.min.js"></script>
  <script src="site_libs/quarto-html/tippy.umd.min.js"></script>
  <script src="site_libs/quarto-html/anchor.min.js"></script>
  <link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
  <link id="quarto-text-highlighting-styles" href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet">
  <script src="site_libs/bootstrap/bootstrap.min.js"></script>
  <link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <script id="quarto-search-options" type="application/json">{
    "location": "sidebar",
    "copy-button": false,
    "collapse-after": 3,
    "panel-placement": "start",
    "type": "textbox",
    "limit": 20,
    "language": {
      "search-no-results-text": "No results",
      "search-matching-documents-text": "matching documents",
      "search-copy-link-title": "Copy link to search",
      "search-hide-matches-text": "Hide additional matches",
      "search-more-match-text": "more match in this document",
      "search-more-matches-text": "more matches in this document",
      "search-clear-button-title": "Clear",
      "search-detached-cancel-button-title": "Cancel",
      "search-submit-button-title": "Submit"
    }
  }</script>
  <link href="site_libs/tabwid-1.0.0/tabwid.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body class="floating">
<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">The Local Level Model with Seasonal</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">An Introduction to State Space Time Series Analysis</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Preface</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ch2_local_level_model.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">The Local Level Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ch3_local_linear_trend_model.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Local Linear Trend Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ch4_local_level_model_seasonal.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">The Local Level Model with Seasonal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ch5_local_level_model_explanatory_var.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">The local level model with explanatory variable</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">References</a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
<h2 id="toc-title">Table of contents</h2>
<ul>
<li><a href="#deterministic-level-and-seasonal" id="toc-deterministic-level-and-seasonal" class="nav-link active" data-scroll-target="#deterministic-level-and-seasonal"> <span class="header-section-number">3.1</span> Deterministic level and seasonal</a></li>
<li><a href="#stochastic-level-and-seasonal" id="toc-stochastic-level-and-seasonal" class="nav-link" data-scroll-target="#stochastic-level-and-seasonal"> <span class="header-section-number">3.2</span> Stochastic level and seasonal</a></li>
<li><a href="#stochastic-level-and-deterministic-seasonal" id="toc-stochastic-level-and-deterministic-seasonal" class="nav-link" data-scroll-target="#stochastic-level-and-deterministic-seasonal"> <span class="header-section-number">3.3</span> Stochastic level and deterministic seasonal</a></li>
<li><a href="#the-local-level-and-seasonal-model-and-uk-inflation-stochastic-level-and-seasonal" id="toc-the-local-level-and-seasonal-model-and-uk-inflation-stochastic-level-and-seasonal" class="nav-link" data-scroll-target="#the-local-level-and-seasonal-model-and-uk-inflation-stochastic-level-and-seasonal"> <span class="header-section-number">3.4</span> The local level and seasonal model and UK inflation (stochastic level and seasonal)</a></li>
</ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">
<header id="title-block-header" class="quarto-title-block default">

<div class="quarto-title"><h1 class="title d-none d-lg-block display-7"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">The Local Level Model with Seasonal</span></h1></div></header>

<p>First it is important to have a basic understanding of permutation matrices. There is a really good exposition here: <a href="https://nhigham.com/2022/04/28/what-is-a-permutation-matrix/" class="uri">https://nhigham.com/2022/04/28/what-is-a-permutation-matrix/</a>. A permutation matrix is a square matrix which contains a single <span class="math inline">\(1\)</span> in every row and column and all other values are 0. The specific type of permutation matrix we are interested in here is the <em>shift matrix</em> (or the <em>cyclic permutation matrix</em>). Let <span class="math inline">\(P\)</span> be a cyclic permutation matrix. Multiplying <span class="math inline">\(P\)</span> by a matrix <span class="math inline">\(X\)</span> will reorder its rows or columns as can be seen below:</p>
<p><span class="math display">\[
\begin{align}
P &amp;= \begin{bmatrix}
  0 &amp; 1 &amp; 0 &amp; 0 \\
  0 &amp; 0 &amp; 1 &amp; 0 \\
  0 &amp; 0 &amp; 0 &amp; 1 \\
  1 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix} \\
X &amp;= \begin{bmatrix} a \\ b \\ c \\ d \end{bmatrix} \\
PX &amp;= \begin{bmatrix} b \\ c \\ d \\ a \end{bmatrix} \\
\end{align}
\]</span></p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb1"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>P <span class="ot">&lt;-</span> <span class="fu">matrix</span>(</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">data =</span> <span class="fu">c</span>(</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>,</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>,</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">nrow =</span> <span class="dv">4</span>, <span class="at">ncol =</span> <span class="dv">4</span>, <span class="at">byrow =</span> <span class="cn">TRUE</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>P</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>     [,1] [,2] [,3] [,4]
[1,]    0    1    0    0
[2,]    0    0    1    0
[3,]    0    0    0    1
[4,]    1    0    0    0</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb3"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="at">data =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>X</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb5"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>P <span class="sc">%*%</span> X</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>     [,1]
[1,]    2
[2,]    3
[3,]    4
[4,]    1</code></pre>
</div>
</div>
<p>This is very convenient for discussing the addition of seasonal effects to dynamic linear models. First, let’s consider a purely seasonal model, which means that there is no level in the model (or the level has zero mean). Assuming a quarterly series (<span class="math inline">\(Y_t, t=1,2,\dots\)</span>), the seasonal deviations from the mean are expressed by 4 coefficients <span class="math inline">\(\gamma_i\)</span> with <span class="math inline">\(i = 1,2,3,4\)</span>. So if <span class="math inline">\(Y_t\)</span> corresponds to the first quarter, then the univariate observation equations for each quarter are:</p>
<p><span class="math display">\[
\begin{align}
Y_t &amp;= \gamma_1 + \varepsilon_{\gamma,t} \\
Y_{t-1} &amp;= \gamma_4 + \varepsilon_{\gamma,t-1} \\
Y_{t-2} &amp;= \gamma_3 + \varepsilon_{\gamma,t-2} \\
Y_{t-3} &amp;= \gamma_2 + \varepsilon_{\gamma,t}
\end{align}
\]</span></p>
<p>Since the <span class="math inline">\(\gamma\)</span> coefficients occur sequentially (from one quarter to another) we can represent them in a vector:</p>
<p><span class="math display">\[
\begin{equation}
\theta_t = \begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \\ \gamma_4 \end{bmatrix}
\end{equation}
\]</span></p>
<p>The observation/design vector is, therefore:</p>
<p><span class="math display">\[
F = \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \end{bmatrix}
\]</span></p>
<p>So the observation equation of the model (in matrix form) at period <span class="math inline">\(t\)</span> is:</p>
<p><span class="math display">\[
\begin{align}
Y_t &amp;= F \theta_t + v_t
\end{align}
\]</span></p>
<p>which explicitly is</p>
<p><span class="math display">\[
Y_t = \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \end{bmatrix} \begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \\ \gamma_4 \end{bmatrix} + v_t
\]</span></p>
<p>This means that the observation equation in the previous period <span class="math inline">\(\theta_{t-1}\)</span> is:</p>
<p><span class="math display">\[
\theta_{t-1} = \begin{bmatrix} \gamma_4 \\ \gamma_1 \\ \gamma_2 \\ \gamma_3 \end{bmatrix}
\]</span></p>
<p>The state vector changed:</p>
<p><span class="math display">\[
\theta_t = \begin{bmatrix} \gamma_4 \\ \gamma_1 \\ \gamma_2 \\ \gamma_3  \end{bmatrix}
\rightarrow
\theta_{t-1} = \begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \\ \gamma_4 \end{bmatrix}
\]</span></p>
<p>Essentially, the components of the state vector “rotated” one step up between <span class="math inline">\(t-1\)</span> and <span class="math inline">\(t\)</span>. The process of transforming the state vector in a dynamic linear model is, as usual, handled by the <em>state equation</em>:</p>
<p><span class="math display">\[
\theta_t = G \theta_{t-1} + w_t
\]</span></p>
<p>And since the transformation of the state vector consists of a rotation one step up from one time period to another, it follows that the transformation matrix <span class="math inline">\(G\)</span> is… you guessed it… <em>a cyclic permutation matrix</em>. The purely seasonal dynamic linear model is therefore explicitly expressed as:</p>
<p><span class="math display">\[
\begin{align}
Y_t &amp;= \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \end{bmatrix} \begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \\ \gamma_4 \end{bmatrix} + v_t \\
\begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \\ \gamma_4 \end{bmatrix}
&amp;=
\begin{bmatrix}
  0 &amp; 1 &amp; 0 &amp; 0 \\
  0 &amp; 0 &amp; 1 &amp; 0 \\
  0 &amp; 0 &amp; 0 &amp; 1 \\
  1 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
\gamma_4 \\ \gamma_1 \\ \gamma_2 \\ \gamma_3
\end{bmatrix} + w_t
\end{align}
\]</span></p>
<p>So, in general, a seasonal time series with periodicity <span class="math inline">\(s\)</span> can be modeled through an <span class="math inline">\(s-\)</span>dimensional state vector <span class="math inline">\(\theta_t\)</span> of seasonal deviations. The dynamic linear model is then specified by: <span class="math inline">\(F = \begin{bmatrix} 1 &amp; 0 &amp; \dots &amp; 0 \end{bmatrix}\)</span> and <span class="math inline">\(G\)</span> as an <span class="math inline">\(s \times s\)</span> cyclic permutation matrix.</p>
<p>It is important to note that <em>identifiability</em> constraints have to be imposed on the seasonal factors <span class="math inline">\(\gamma_1, \dots, \gamma_s\)</span> and a common choice is to impose that they sum up to 0: <span class="math inline">\(\sum_{i=1}^{s} \gamma_i = 0\)</span>. This linear constraint on the seasonal factors effectively means that there are <span class="math inline">\(s-1\)</span> <em>free</em> seasonal factors. For example, if we work with quarterly data (i.e.&nbsp;<span class="math inline">\(s = 4\)</span>), 3 of the seasonal factors can be determined with no restrictions. The 4th factor, however, must be determined such that the sum of seasonal factors is equal to 0. For this reason, we can use an alternative, more parsimonious representation with an <span class="math inline">\((s-1)\)</span>-dimensional state vector. One just needs to remove the bottom value of the state vector:</p>
<p><span class="math display">\[
\begin{align}
\theta_{t-1} &amp;= \begin{bmatrix} \gamma_4 \\ \gamma_1 \\ \gamma_2 \\ \gamma_3  \end{bmatrix}
\rightarrow
\theta_{t-1} = \begin{bmatrix} \gamma_4 \\ \gamma_1 \\ \gamma_2   \end{bmatrix} \\
\theta_{t} &amp;= \begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \\ \gamma_4 \end{bmatrix}
\rightarrow
\theta_{t} = \begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \end{bmatrix}
\end{align}
\]</span></p>
<p>For this reason, the design vector and transition matrix change to:</p>
<p><span class="math display">\[
\begin{align}
F &amp;= \begin{bmatrix} 1 &amp; 0 &amp; 0  \end{bmatrix} \\
G &amp;=
\begin{bmatrix}
  0 &amp; 1 &amp; 0 \\
  0 &amp; 0 &amp; 1 \\
  1 &amp; 0 &amp; 0
\end{bmatrix}
\end{align}
\]</span></p>
<p>The <span class="math inline">\(0\)</span> at the end of <span class="math inline">\(F\)</span> is removed and the transition matrix <span class="math inline">\(G\)</span> is turned into a <span class="math inline">\(3 \times 3\)</span> cyclic permutation matrix that rotates values one step up each time period. However, that’s not the end of it. The transition matrix <span class="math inline">\(G\)</span>, as it is right now, does not implement the identifiability constraint we discussed: <span class="math inline">\(\sum_{i=1}^{s} \gamma_i = 0\)</span>. So we need to replace all the values in the top row with <span class="math inline">\(-1\)</span>. So now <span class="math inline">\(G\)</span> is:</p>
<p><span class="math display">\[
\begin{bmatrix}
  -1 &amp; -1 &amp; -1 \\
  1  &amp;  0 &amp;  0 \\
  1  &amp;  1 &amp;  0 \\
\end{bmatrix}
\]</span></p>
<p>So that the state equation is now:</p>
<p><span class="math display">\[
\begin{align}
\begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \end{bmatrix}
=
\begin{bmatrix}
  -1 &amp; -1 &amp; -1 \\
  0  &amp;  0 &amp;  1 \\
  1  &amp;  0 &amp;  0 \\
\end{bmatrix}
\begin{bmatrix} \gamma_4 \\ \gamma_1 \\ \gamma_2   \end{bmatrix}
\end{align}
\]</span></p>
<p>Okay… we have a problem here! The univariate formulation of the system is:</p>
<p><span class="math display">\[
\begin{align}
\gamma_1 &amp;= -\gamma_4 - \gamma_1 - \gamma_2 \\
\gamma_2 &amp;= \gamma_2 \\
\gamma_3 &amp;=  \gamma_4
\end{align}
\]</span></p>
<p>This definitely is not right! The first equation does NOT represent the identifiability constraint. The third equation is very likely not correct! The solution to fix the system is to redefine the state vector <span class="math inline">\(\theta_t\)</span>. It may be more intuitive to define <span class="math inline">\(\theta_t\)</span> (in the example of quarterly seasonality) as:</p>
<p><span class="math display">\[
\theta_t = \begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \\ \gamma_4 \end{bmatrix}
\]</span></p>
<p>But as we can see, it leads to some issues! It is actually better to reverse the order of the seasonal factors (from up-down to down-up):</p>
<p><span class="math display">\[
\begin{align}
\theta_t &amp;= \begin{bmatrix} \gamma_1 \\ \gamma_2 \\ \gamma_3 \\ \gamma_4 \end{bmatrix}
\rightarrow
\theta_t = \begin{bmatrix} \gamma_1 \\ \gamma_4 \\ \gamma_3 \\ \gamma_2 \end{bmatrix}
\rightarrow
\theta_t = \begin{bmatrix} \gamma_1 \\ \gamma_4 \\ \gamma_3 \end{bmatrix} \\
\theta_{t-1} &amp;= \begin{bmatrix} \gamma_4 \\ \gamma_1 \\ \gamma_2 \\ \gamma_3 \end{bmatrix}
\rightarrow
\theta_{t-1} = \begin{bmatrix} \gamma_4 \\ \gamma_3 \\ \gamma_2 \\ \gamma_1 \end{bmatrix}
\rightarrow
\theta_{t-1} = \begin{bmatrix} \gamma_4 \\ \gamma_3 \\ \gamma_2 \end{bmatrix}
\end{align}
\]</span></p>
<p>Also, since the order of the seasonal factors is reversed, the transition matrix (which is a cyclic permutation matrix) <span class="math inline">\(G\)</span> needs to change to one that <em>rotates the values of the state vector one step down every time period</em>.</p>
<p><span class="math display">\[
\begin{bmatrix}
  0 &amp; 0 &amp; 1 \\
  1 &amp; 0 &amp; 0 \\
  0 &amp; 1 &amp; 0
\end{bmatrix}
\]</span></p>
<p>Adding <span class="math inline">\(-1\)</span> to the top row of the matrix, we obtain the following state equation:</p>
<p><span class="math display">\[
\begin{align}
\theta_t &amp;= G \theta_{t-1} + w_t \\
\begin{bmatrix} \gamma_1 \\ \gamma_4 \\ \gamma_3 \end{bmatrix}
&amp;=
\begin{bmatrix}
  -1 &amp; -1 &amp; -1 \\
  1  &amp;  0 &amp;  0 \\
  0  &amp;  1 &amp;  0
\end{bmatrix}
\begin{bmatrix} \gamma_4 \\ \gamma_3 \\ \gamma_2 \end{bmatrix} +
\begin{bmatrix} \varepsilon_{\gamma,t} \\ 0 \\ 0  \end{bmatrix}
\end{align}
\]</span></p>
<p>The univariate formulation of the state equation is:</p>
<p><span class="math display">\[
\begin{align}
\gamma_1 &amp;= -\gamma_4 - \gamma_3 - \gamma_2 + \varepsilon_{\gamma,t}, &amp; \sim \mathcal{N}(0, \sigma_{\gamma}^2)\\
\gamma_4 &amp;= \gamma_4 \\
\gamma_3 &amp;= \gamma_3
\end{align}
\]</span></p>
<p>The issue is now fixed! The first equation represents the identifiability constraint. Let’s now fully specify the model.</p>
<p>The univariate formulation of the model is:</p>
<p><span class="math display">\[
\begin{align}
Y_t &amp;= \gamma_{1,t} + \varepsilon_{y,t}, &amp; \sim \mathcal{N}(0, \sigma_{y}^{2}) \\
\gamma_{1,t} &amp;= - \gamma_{2,t-1} - \gamma_{3,t-1} - \gamma_{4,t-1} + \varepsilon_{\gamma,t}, &amp; \sim \mathcal{N}(0, \sigma_{\gamma}^{2}) \\
\gamma_{3,t} &amp;= \gamma_{3,t-1} \\
\gamma_{4,t} &amp;= \gamma_{4,t-1}
\end{align}
\]</span></p>
<p>The 3rd and 4th equations mean that the seasonal factors of period <span class="math inline">\(i\)</span> are the same year after year.</p>
<p>The matrix representation of the model is:</p>
<p><span class="math display">\[
\begin{align}
Y_t &amp;= F \theta_t + v_t, &amp; \mathcal{N}(0, V) \\
\theta_t &amp;= G \theta_{t-1} + w_t, &amp; \mathcal{N}(0, W) \\
\end{align}
\]</span></p>
<p>where</p>
<p><span class="math display">\[
\begin{align}
\theta_t &amp;= \begin{bmatrix} \gamma_{1,t} \\ \gamma_{4,t} \\ \gamma_{3,t} \end{bmatrix} \\
F &amp;= \begin{bmatrix} 1 &amp; 0 &amp; 0 \end{bmatrix} \\
G &amp;=
\begin{bmatrix}
-1 &amp; -1 &amp; -1 \\
1 &amp;  0 &amp;  0 \\
0 &amp;  1 &amp;  0
\end{bmatrix} \\
V &amp;= [\sigma_{y}^{2}] \\
W &amp;=
\begin{bmatrix}
\sigma_{\gamma}^{2} &amp; 0 &amp; 0 \\
                  0 &amp; 0 &amp; 0 \\
                  0 &amp; 0 &amp; 0 \\
\end{bmatrix}
\end{align}
\]</span></p>
<p><strong>Finally</strong>, let’s rewrite the model by including a level component to the state</p>
<p><em>Univariate system</em></p>
<p><span class="math display">\[
\begin{align}
Y_t &amp;= \mu_t + \gamma_{1,t} + \varepsilon_{y,t}, &amp; \sim \mathcal{N}(0, \sigma_{y}^{2}) \\
\gamma_{1,t} &amp;= - \gamma_{2,t-1} - \gamma_{3,t-1} - \gamma_{4,t-1} + \varepsilon_{\gamma,t}, &amp; \sim \mathcal{N}(0, \sigma_{\gamma}^{2}) \\
\gamma_{3,t} &amp;= \gamma_{3,t-1} \\
\gamma_{4,t} &amp;= \gamma_{4,t-1}
\end{align}
\]</span></p>
<p><em>Matrix representation of the dynamic linear model</em></p>
<p><span class="math display">\[
\begin{align}
\theta_t &amp;= \begin{bmatrix} \mu_t \\ \gamma_{1,t} \\ \gamma_{4,t} \\ \gamma_{3,t} \end{bmatrix} \\
F &amp;= \begin{bmatrix} 1 &amp; 1 &amp; 0 &amp; 0 \end{bmatrix} \\
G &amp;=
\begin{bmatrix}
1 &amp;  0 &amp;  0 &amp; 0 \\
0 &amp; -1 &amp; -1 &amp; -1 \\
0 &amp;  1 &amp;  0 &amp;  0 \\
0 &amp;  0 &amp;  1 &amp;  0
\end{bmatrix} \\
V &amp;= [\sigma_{y}^{2}] \\
W &amp;=
\begin{bmatrix}
\sigma_{\gamma}^{2} &amp; 0 &amp; 0 \\
                  0 &amp; 0 &amp; 0 \\
                  0 &amp; 0 &amp; 0 \\
\end{bmatrix}
\end{align}
\]</span></p>
<p>We now visualize the UK KSI data in a way that will enable us to see the seasonal patterns</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb7"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(magrittr)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>uk_ksi_raw <span class="ot">&lt;-</span> readr<span class="sc">::</span><span class="fu">read_lines</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"data/UKdriversKSI.txt"</span>), <span class="at">skip =</span> <span class="dv">1</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>uk_ksi <span class="ot">&lt;-</span> tibble<span class="sc">::</span><span class="fu">tibble</span>(</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">date =</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="fu">as.Date</span>(<span class="st">"1969-01-01"</span>), <span class="at">by =</span> <span class="st">"month"</span>, <span class="at">length.out =</span> <span class="fu">length</span>(uk_ksi_raw)),</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">value =</span> <span class="fu">as.numeric</span>(uk_ksi_raw),</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">log_value =</span> <span class="fu">log</span>(value)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb8"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(<span class="at">data =</span> uk_ksi, <span class="at">mapping =</span> ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> log_value)) <span class="sc">+</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_vline</span>(</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">data =</span> dplyr<span class="sc">::</span><span class="fu">filter</span>(uk_ksi, lubridate<span class="sc">::</span><span class="fu">day</span>(date) <span class="sc">==</span> <span class="dv">1</span> <span class="sc">&amp;</span> lubridate<span class="sc">::</span><span class="fu">month</span>(date) <span class="sc">==</span> <span class="dv">1</span>),</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">mapping =</span> ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">xintercept =</span> date),</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">linetype =</span> <span class="dv">3</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">x =</span> <span class="cn">NULL</span>, <span class="at">y =</span> <span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Each vertical line marks the beginning of a new year. We can see that the series increases around the end of each year. This is a seasonal pattern!</p>
<section id="deterministic-level-and-seasonal" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="deterministic-level-and-seasonal"><span class="header-section-number">3.1</span> Deterministic level and seasonal</h2>
<p>We fix the level and seasonal variances to 0 (i.e.&nbsp;<span class="math inline">\(\sigma_{\mu}^{2} = \sigma_{\gamma}^{2} = 0\)</span>).</p>
<p>Initial value of the hyperparameter</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb9"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>llms1_initial_value <span class="ot">&lt;-</span> <span class="fu">var</span>(uk_ksi<span class="sc">$</span>log_value)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>llms1_initial_value</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 0.02935256</code></pre>
</div>
</div>
<p>Function for building the local level model with a seasonal</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb11"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>func_llms1_mod <span class="ot">&lt;-</span> <span class="cf">function</span>(parm){</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  mod1 <span class="ot">&lt;-</span> dlm<span class="sc">::</span><span class="fu">dlmModPoly</span>(</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">order =</span> <span class="dv">1</span>,</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">dV =</span> <span class="fu">exp</span>(parm),</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">dW =</span> <span class="dv">0</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>  mod2 <span class="ot">&lt;-</span> dlm<span class="sc">::</span><span class="fu">dlmModSeas</span>(</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">frequency =</span> <span class="dv">12</span>, </span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">dV =</span> <span class="dv">0</span>,</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">dW =</span> <span class="fu">rep</span>(<span class="dv">0</span>, <span class="dv">11</span>)</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>  mod1 <span class="sc">+</span> mod2</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Estimate the model’s hyperparameter with MLE</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb12"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>llms1_mle_est <span class="ot">&lt;-</span> dlm<span class="sc">::</span><span class="fu">dlmMLE</span>(</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> uk_ksi<span class="sc">$</span>log_value,</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">parm =</span> <span class="fu">log</span>(llms1_initial_value),</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">build =</span> func_llms1_mod</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Convergence</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb13"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>llms1_mle_est<span class="sc">$</span>convergence</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 0</code></pre>
</div>
</div>
<p>Build the model with the estimates</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb15"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>llms1_mod <span class="ot">&lt;-</span> <span class="fu">func_llms1_mod</span>(<span class="at">parm =</span> llms1_mle_est<span class="sc">$</span>par)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Estimate the model’s state with the Kalman filter</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb16"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>llms1_filtered <span class="ot">&lt;-</span> dlm<span class="sc">::</span><span class="fu">dlmFilter</span>(<span class="at">y =</span> uk_ksi<span class="sc">$</span>log_value, <span class="at">mod =</span> llms1_mod)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Estimate the model’s state with the Kalman smoother</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb17"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>llms1_smoothed <span class="ot">&lt;-</span> dlm<span class="sc">::</span><span class="fu">dlmSmooth</span>(<span class="at">y =</span> llms1_filtered, <span class="at">mod =</span> llms1_mod)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Value of the log-likelihood at convergence</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb18"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"R/log-lik_aic.R"</span>))</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>llms1_Ld <span class="ot">&lt;-</span> <span class="fu">get_log_likelihood</span>(<span class="at">dlm_filtered =</span> llms1_filtered, <span class="at">n_state_vars =</span> <span class="dv">12</span>)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>llms1_Ld</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 80.574</code></pre>
</div>
</div>
<p>Value of the log-likelihood to be compared with the book’s</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb20"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>llms1_Ld <span class="sc">/</span> <span class="fu">nrow</span>(uk_ksi)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 0.4196563</code></pre>
</div>
</div>
<p>The maximum likelihood estimation of the observation variance</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb22"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.numeric</span>(llms1_mod<span class="sc">$</span>V)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 0.01758854</code></pre>
</div>
</div>
<p>The maximum likelihood estimate of the initial value of the level</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb24"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>llms1_smoothed<span class="sc">$</span>s[<span class="dv">2</span>,<span class="dv">1</span>] </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 7.406107</code></pre>
</div>
</div>
<p>Providing the maximum likelihood estimate of the values of the 11 seasonal components is not very useful. It’s better to show a plot.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb26"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Source custom functions for full modeling</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"R/full_dlm_spec.R"</span>))</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"R/full_visualizations.R"</span>))</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Estimate full model using the master modeling function</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>llms1 <span class="ot">&lt;-</span> <span class="fu">full_dlm_modeling</span>(</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">series =</span> uk_ksi<span class="sc">$</span>log_value,</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">state_components =</span> <span class="fu">c</span>(<span class="st">"level"</span>, <span class="st">"seasonal"</span>),</span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">deterministic_components =</span> <span class="fu">c</span>(<span class="st">"level"</span>, <span class="st">"seasonal"</span>),</span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">seasonal_frequency =</span> <span class="dv">12</span></span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a>llms1_viz <span class="ot">&lt;-</span> <span class="fu">full_dlm_viz</span>(<span class="at">dlm_model =</span> llms1)</span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a>llms1_viz<span class="sc">$</span>seasonal</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-30-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The level</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb27"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>llms1_viz<span class="sc">$</span>level</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-32-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The level + seasonal</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb28"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>llms1_viz<span class="sc">$</span>level_plus_seas</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-34-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The level + seasonal (with confidence interval) (+ the UK KSI series)</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb29"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>llms1_viz<span class="sc">$</span>level_plus_seas_with_conf_band</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-36-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The model diagnostics</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb30"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">full_dlm_diagnostics</span>(<span class="at">dlm_model =</span> llms1, <span class="at">lags =</span> <span class="dv">10</span>) <span class="sc">%&gt;%</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>  flextable<span class="sc">::</span><span class="fu">flextable</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="tabwid"><style>.cl-b6bf04c6{}.cl-b6b3d056{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-b6b3f108{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-b6b3f109{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-b6b42934{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b6b42935{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b6b4293e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b6b4293f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b6b42940{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b6b42948{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class="cl-b6bf04c6">
<thead><tr style="overflow-wrap:break-word;"><td class="cl-b6b42940"><p class="cl-b6b3f108"><span class="cl-b6b3d056">Goal</span></p></td><td class="cl-b6b42940"><p class="cl-b6b3f108"><span class="cl-b6b3d056">Test</span></p></td><td class="cl-b6b42948"><p class="cl-b6b3f109"><span class="cl-b6b3d056">Statistic</span></p></td><td class="cl-b6b42948"><p class="cl-b6b3f109"><span class="cl-b6b3d056">Critical value</span></p></td><td class="cl-b6b42948"><p class="cl-b6b3f109"><span class="cl-b6b3d056">P-value</span></p></td><td class="cl-b6b42940"><p class="cl-b6b3f108"><span class="cl-b6b3d056">Assumption satisfied</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-b6b42934"><p class="cl-b6b3f108"><span class="cl-b6b3d056">Independence</span></p></td><td class="cl-b6b42934"><p class="cl-b6b3f108"><span class="cl-b6b3d056">Ljung-Box</span></p></td><td class="cl-b6b42935"><p class="cl-b6b3f109"><span class="cl-b6b3d056">585.538193</span></p></td><td class="cl-b6b42935"><p class="cl-b6b3f109"><span class="cl-b6b3d056">18.307038</span></p></td><td class="cl-b6b42935"><p class="cl-b6b3f109"><span class="cl-b6b3d056">0.000000000000</span></p></td><td class="cl-b6b42934"><p class="cl-b6b3f108"><span class="cl-b6b3d056">-</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b6b42934"><p class="cl-b6b3f108"><span class="cl-b6b3d056">Homeskedasticity</span></p></td><td class="cl-b6b42934"><p class="cl-b6b3f108"><span class="cl-b6b3d056">H-test</span></p></td><td class="cl-b6b42935"><p class="cl-b6b3f109"><span class="cl-b6b3d056">3.399617</span></p></td><td class="cl-b6b42935"><p class="cl-b6b3f109"><span class="cl-b6b3d056">1.666791</span></p></td><td class="cl-b6b42935"><p class="cl-b6b3f109"><span class="cl-b6b3d056">0.000002279627</span></p></td><td class="cl-b6b42934"><p class="cl-b6b3f108"><span class="cl-b6b3d056">-</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b6b4293e"><p class="cl-b6b3f108"><span class="cl-b6b3d056">Normality</span></p></td><td class="cl-b6b4293e"><p class="cl-b6b3f108"><span class="cl-b6b3d056">Jarque-Bera</span></p></td><td class="cl-b6b4293f"><p class="cl-b6b3f109"><span class="cl-b6b3d056">1.971357</span></p></td><td class="cl-b6b4293f"><p class="cl-b6b3f109"><span class="cl-b6b3d056">5.991465</span></p></td><td class="cl-b6b4293f"><p class="cl-b6b3f109"><span class="cl-b6b3d056">0.373185937656</span></p></td><td class="cl-b6b4293e"><p class="cl-b6b3f108"><span class="cl-b6b3d056">+</span></p></td></tr></tbody></table></div>
</div>
</div>
<p>Some diagnostic plots</p>
<p>The residuals do NOT look white noise at all</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb31"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>llms1_diag_viz <span class="ot">&lt;-</span> <span class="fu">full_dlm_diagnostics_viz</span>(<span class="at">dlm_model =</span> llms1, <span class="at">lags =</span> <span class="dv">20</span>)</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>llms1_diag_viz<span class="sc">$</span>residuals</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-40-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>QQ-plot shows that the data is pretty normal!</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb32"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>llms1_diag_viz<span class="sc">$</span>qqplot</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-42-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The ACF indicates that there is no independence in residuals</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb33"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>llms1_diag_viz<span class="sc">$</span>acf</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-44-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The Box-Ljung test for independence. P-values are low so we reject the null of independence (bad!)</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb34"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>llms1_diag_viz<span class="sc">$</span>box_ljung</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-46-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The value of the log-likelihood function at convergence</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb35"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>llms1_Ld <span class="ot">&lt;-</span> <span class="fu">get_log_likelihood</span>(<span class="at">dlm_filtered =</span> llms1<span class="sc">$</span>filtered, <span class="at">n_state_vars =</span> <span class="dv">12</span>)</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>llms1_Ld</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 80.574</code></pre>
</div>
</div>
<p>The value of the log-likelihood to be compared with the textbook (book’s value: <span class="math inline">\(0.4174873\)</span>)</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb37"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>llms1_Ld <span class="sc">/</span> <span class="fu">nrow</span>(uk_ksi)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 0.4196563</code></pre>
</div>
</div>
<p>AIC</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb39"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>llms1_aic <span class="ot">&lt;-</span> <span class="fu">get_AIC</span>(<span class="at">log_likelihood =</span> llms1_Ld, <span class="at">n_state_vars =</span> <span class="dv">12</span>, <span class="at">n_hyper_params =</span> <span class="dv">1</span>)</span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a>llms1_aic</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] -135.148</code></pre>
</div>
</div>
<p>AIC to be compared with the textbook’s (book’s value: <span class="math inline">\(0.699558\)</span>)</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb41"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a>llms1_aic <span class="sc">/</span> <span class="fu">nrow</span>(uk_ksi)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] -0.7038958</code></pre>
</div>
</div>
</section>
<section id="stochastic-level-and-seasonal" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="stochastic-level-and-seasonal"><span class="header-section-number">3.2</span> Stochastic level and seasonal</h2>
<p>We can allow the level and seasonal component to vary over time.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb43"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Local level model with seasonal (stochastic level and seasonal)</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>llms2 <span class="ot">&lt;-</span> <span class="fu">full_dlm_modeling</span>(</span>
<span id="cb43-3"><a href="#cb43-3" aria-hidden="true" tabindex="-1"></a>  series <span class="ot">&lt;-</span> uk_ksi<span class="sc">$</span>log_value,</span>
<span id="cb43-4"><a href="#cb43-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">state_components =</span> <span class="fu">c</span>(<span class="st">"level"</span>, <span class="st">"seasonal"</span>),</span>
<span id="cb43-5"><a href="#cb43-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">deterministic_components =</span> <span class="cn">NULL</span>,</span>
<span id="cb43-6"><a href="#cb43-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">seasonal_frequency =</span> <span class="dv">12</span></span>
<span id="cb43-7"><a href="#cb43-7" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb43-8"><a href="#cb43-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-9"><a href="#cb43-9" aria-hidden="true" tabindex="-1"></a>llms2_viz <span class="ot">&lt;-</span> <span class="fu">full_dlm_viz</span>(<span class="at">dlm_model =</span> llms2)</span>
<span id="cb43-10"><a href="#cb43-10" aria-hidden="true" tabindex="-1"></a>llms2_diag <span class="ot">&lt;-</span> <span class="fu">full_dlm_diagnostics</span>(<span class="at">dlm_model =</span> llms2, <span class="at">lags =</span> <span class="dv">20</span>)</span>
<span id="cb43-11"><a href="#cb43-11" aria-hidden="true" tabindex="-1"></a>llms2_diag_viz <span class="ot">&lt;-</span> <span class="fu">full_dlm_diagnostics_viz</span>(<span class="at">dlm_model =</span> llms2, <span class="at">lags =</span> <span class="dv">20</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Value of the log-likelihood at convergence</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb44"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>llms2<span class="sc">$</span>loglik</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 180.193</code></pre>
</div>
</div>
<p>Value of the log-likelihood to be compared to the book’s (<span class="math inline">\(0.9369063\)</span>)</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb46"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>llms2<span class="sc">$</span>loglik2</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 0.9385051</code></pre>
</div>
</div>
<p>Maximum likelihood estimation of the observation variance</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb48"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>llms2<span class="sc">$</span>obs_variance</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code>[1] 0.003513998</code></pre>
</div>
</div>
<p>Maximum likelihood estimation of the state variance</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb50"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a>llms2<span class="sc">$</span>state_variance</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-stdout">
<pre><code> [1] 9.456326e-04 6.249314e-11 0.000000e+00 0.000000e+00 0.000000e+00
 [6] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
[11] 0.000000e+00 0.000000e+00</code></pre>
</div>
</div>
<p>Visualization of the stochastic level</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb52"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a>llms2_viz<span class="sc">$</span>level</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-66-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Visualization of the stochastic seasonal (it does not seem like the seasonal varies much!)</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb53"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a>llms2_viz<span class="sc">$</span>seasonal</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-68-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Visualization of the stochastic level + the stochastic seasonal</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb54"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a>llms2_viz<span class="sc">$</span>level_plus_seas</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-70-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Visualization of the residuals</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb55"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a>llms2_diag_viz<span class="sc">$</span>residuals</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-72-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>ACF</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb56"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a>llms2_diag_viz<span class="sc">$</span>acf</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-74-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>QQ-plot</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb57"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a>llms2_diag_viz<span class="sc">$</span>qqplot</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-76-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>P-values of Box-Ljung test (the null of )</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb58"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a>llms2_diag_viz<span class="sc">$</span>box_ljung</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="ch4_local_level_model_seasonal_files/figure-html/unnamed-chunk-78-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Diagnostic tests</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb59"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a>llms2_diag <span class="sc">%&gt;%</span></span>
<span id="cb59-2"><a href="#cb59-2" aria-hidden="true" tabindex="-1"></a>  flextable<span class="sc">::</span><span class="fu">flextable</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="tabwid"><style>.cl-bc601636{}.cl-bc56e57a{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-bc56fdee{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-bc56fdf8{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-bc573746{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bc573750{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bc573751{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bc573752{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bc57375a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-bc57375b{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class="cl-bc601636">
<thead><tr style="overflow-wrap:break-word;"><td class="cl-bc57375a"><p class="cl-bc56fdee"><span class="cl-bc56e57a">Goal</span></p></td><td class="cl-bc57375a"><p class="cl-bc56fdee"><span class="cl-bc56e57a">Test</span></p></td><td class="cl-bc57375b"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">Statistic</span></p></td><td class="cl-bc57375b"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">Critical value</span></p></td><td class="cl-bc57375b"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">P-value</span></p></td><td class="cl-bc57375a"><p class="cl-bc56fdee"><span class="cl-bc56e57a">Assumption satisfied</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-bc573746"><p class="cl-bc56fdee"><span class="cl-bc56e57a">Independence</span></p></td><td class="cl-bc573746"><p class="cl-bc56fdee"><span class="cl-bc56e57a">Ljung-Box</span></p></td><td class="cl-bc573750"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">21.424234</span></p></td><td class="cl-bc573750"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">28.869299</span></p></td><td class="cl-bc573750"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">0.37255161</span></p></td><td class="cl-bc573746"><p class="cl-bc56fdee"><span class="cl-bc56e57a">+</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-bc573746"><p class="cl-bc56fdee"><span class="cl-bc56e57a">Homeskedasticity</span></p></td><td class="cl-bc573746"><p class="cl-bc56fdee"><span class="cl-bc56e57a">H-test</span></p></td><td class="cl-bc573750"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">1.092754</span></p></td><td class="cl-bc573750"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">1.666791</span></p></td><td class="cl-bc573750"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">0.36615571</span></p></td><td class="cl-bc573746"><p class="cl-bc56fdee"><span class="cl-bc56e57a">+</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-bc573751"><p class="cl-bc56fdee"><span class="cl-bc56e57a">Normality</span></p></td><td class="cl-bc573751"><p class="cl-bc56fdee"><span class="cl-bc56e57a">Jarque-Bera</span></p></td><td class="cl-bc573752"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">5.157030</span></p></td><td class="cl-bc573752"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">5.991465</span></p></td><td class="cl-bc573752"><p class="cl-bc56fdf8"><span class="cl-bc56e57a">0.07588661</span></p></td><td class="cl-bc573751"><p class="cl-bc56fdee"><span class="cl-bc56e57a">+</span></p></td></tr></tbody></table></div>
</div>
</div>
<p>The model fits the data pretty well. However, since the maximum likelihood estimate of the seasonal disturbance variance is close to zero, it may be ideal to estimate a local level model with a stochastic level and a deterministic seasonal component.</p>
</section>
<section id="stochastic-level-and-deterministic-seasonal" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="stochastic-level-and-deterministic-seasonal"><span class="header-section-number">3.3</span> Stochastic level and deterministic seasonal</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb60"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a>llms3 <span class="ot">&lt;-</span> <span class="fu">full_dlm_modeling</span>(</span>
<span id="cb60-2"><a href="#cb60-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">series =</span> uk_ksi<span class="sc">$</span>log_value,</span>
<span id="cb60-3"><a href="#cb60-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">state_components =</span> <span class="fu">c</span>(<span class="st">"level"</span>, <span class="st">"seasonal"</span>),</span>
<span id="cb60-4"><a href="#cb60-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">deterministic_components =</span> <span class="st">"seasonal"</span>,</span>
<span id="cb60-5"><a href="#cb60-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">seasonal_frequency =</span> <span class="dv">12</span></span>
<span id="cb60-6"><a href="#cb60-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb60-7"><a href="#cb60-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-8"><a href="#cb60-8" aria-hidden="true" tabindex="-1"></a>llms3_viz <span class="ot">&lt;-</span> <span class="fu">full_dlm_viz</span>(<span class="at">dlm_model =</span> llms3)</span>
<span id="cb60-9"><a href="#cb60-9" aria-hidden="true" tabindex="-1"></a>llms3_diag <span class="ot">&lt;-</span> <span class="fu">full_dlm_diagnostics</span>(<span class="at">dlm_model =</span> llms3, <span class="at">lags =</span> <span class="dv">20</span>)</span>
<span id="cb60-10"><a href="#cb60-10" aria-hidden="true" tabindex="-1"></a>llms3_diag_viz <span class="ot">&lt;-</span> <span class="fu">full_dlm_diagnostics_viz</span>(<span class="at">dlm_model =</span> llms3, <span class="at">lags =</span> <span class="dv">20</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>
<section id="the-local-level-and-seasonal-model-and-uk-inflation-stochastic-level-and-seasonal" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="the-local-level-and-seasonal-model-and-uk-inflation-stochastic-level-and-seasonal"><span class="header-section-number">3.4</span> The local level and seasonal model and UK inflation (stochastic level and seasonal)</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode" id="cb61"><pre class="sourceCode r cell-code code-with-copy"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Import data</span></span>
<span id="cb61-2"><a href="#cb61-2" aria-hidden="true" tabindex="-1"></a>uk_inf_raw <span class="ot">&lt;-</span> readr<span class="sc">::</span><span class="fu">read_lines</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"data/UKinflation.txt"</span>), <span class="at">skip =</span> <span class="dv">1</span>)</span>
<span id="cb61-3"><a href="#cb61-3" aria-hidden="true" tabindex="-1"></a>uk_inf <span class="ot">&lt;-</span> tibble<span class="sc">::</span><span class="fu">tibble</span>(</span>
<span id="cb61-4"><a href="#cb61-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">date =</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="fu">as.Date</span>(<span class="st">"1950-01-01"</span>), <span class="at">by =</span> <span class="st">"year"</span>, <span class="at">length.out =</span> <span class="fu">length</span>(uk_inf_raw)),</span>
<span id="cb61-5"><a href="#cb61-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">value =</span> <span class="fu">as.numeric</span>(uk_inf_raw)</span>
<span id="cb61-6"><a href="#cb61-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb61-7"><a href="#cb61-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-8"><a href="#cb61-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Load functions</span></span>
<span id="cb61-9"><a href="#cb61-9" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(magrittr)</span>
<span id="cb61-10"><a href="#cb61-10" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"R/full_dlm_spec.R"</span>))</span>
<span id="cb61-11"><a href="#cb61-11" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"R/full_visualizations.R"</span>))</span>
<span id="cb61-12"><a href="#cb61-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-13"><a href="#cb61-13" aria-hidden="true" tabindex="-1"></a>llms4 <span class="ot">&lt;-</span> <span class="fu">full_dlm_modeling</span>(</span>
<span id="cb61-14"><a href="#cb61-14" aria-hidden="true" tabindex="-1"></a>  <span class="at">series =</span> uk_inf<span class="sc">$</span>value,</span>
<span id="cb61-15"><a href="#cb61-15" aria-hidden="true" tabindex="-1"></a>  <span class="at">state_components =</span> <span class="fu">c</span>(<span class="st">"level"</span>, <span class="st">"seasonal"</span>),</span>
<span id="cb61-16"><a href="#cb61-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">deterministic_components =</span> <span class="cn">NULL</span>,</span>
<span id="cb61-17"><a href="#cb61-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">seasonal_frequency =</span> <span class="dv">4</span></span>
<span id="cb61-18"><a href="#cb61-18" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb61-19"><a href="#cb61-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-20"><a href="#cb61-20" aria-hidden="true" tabindex="-1"></a>llms4_viz <span class="ot">&lt;-</span> <span class="fu">full_dlm_viz</span>(<span class="at">dlm_model =</span> llms4)</span>
<span id="cb61-21"><a href="#cb61-21" aria-hidden="true" tabindex="-1"></a>llms4_diag <span class="ot">&lt;-</span> <span class="fu">full_dlm_diagnostics</span>(<span class="at">dlm_model =</span> llms4, <span class="at">lags =</span> <span class="dv">20</span>)</span>
<span id="cb61-22"><a href="#cb61-22" aria-hidden="true" tabindex="-1"></a>llms4_diag_viz <span class="ot">&lt;-</span> <span class="fu">full_dlm_diagnostics_viz</span>(<span class="at">dlm_model =</span> llms4, <span class="at">lags =</span> <span class="dv">20</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>



</section>
</main> <!-- /main -->
<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    setTimeout(function() {
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./ch3_local_linear_trend_model.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Local Linear Trend Model</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./ch5_local_level_model_explanatory_var.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">The local level model with explanatory variable</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->


</body></html>